<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingTop="20sp"
    android:paddingLeft="20sp"
    android:paddingRight="20sp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/app_text"
        android:text="@string/dialog_new_red_or_blue"/>
    <Button
        android:id="@+id/button_create"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:layout_gravity="center"
        android:textColor="@drawable/menu_button_selector"
        android:text="@string/dialog_new_red"/>
</LinearLayout>